---
title: About
layout: default
pageOrder: 1
tags: ['about','who we are']
---

<div id="page-about">
	<section>
		<div class="container">
			<%- @partial('text-long-description') %>
		</div>
	</section>

	<section class="accent">
		<div class="container">
			<h2>TransforMap Team</h2>
		</div>
	</section>

	<section>
		<div class="container">
			<img src="/images/supporters.png">
		</div>
	</section>
</div>

<section class="accent">
	<div class="container">
		<h3>Imprint</h3>
		<div class="text-center">
			<%- @partial('imprint') %>
		</div>
	</div>
</section>

