---
title: Overview
layout: default
tags: ['news','blog','overview','page']
pageOrder: 1
---

<section id="welcome">
	<div class="container text-center">
		<%- @partial('text-main-description') %>
	</div>
</section>

<section id="maps" class="accent">
	<div class="container">
		<div class="partial">
			<%- @partial('maps-text') %>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-1') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-2') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-3') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-4') %>
				</div>
			</div>
		</div>
		<p class="attribution">
			Map data <a href="https://openstreetmap.org/">&copy;OpenStreetMap</a> contributors - <a href="http://opendatacommons.org/licenses/odbl/">&copy;ODbL</a>, Tiles <a href="http://mapbox.com/about/maps/">&copy;MapBox</a>, Icons <a href="http://www.greenmap.org">&copy;greenmap.org</a>/TransforMap.
		</p>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row row-eq-height">
			<div class="col-sm-6">
				<div id="about-who-we-are" class="featured">
					<%- @partial('text-who-we-are') %>
				</div>
			</div>
			<div class="col-sm-6">
				<div id="about-get-involved" class="featured">
					<%- @partial('text-get-involved') %>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="updates" class="accent">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div id="discourse">
					<%- @partial('updates-discourse') %>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="channels">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-sm-offset-1">
				<a href="https://github.com/transformap" target="_blank">
					<i class="fa fa-github fa-3x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="https://trello.com/transformap" target="_blank">
					<i class="fa fa-trello fa-3x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="http://directory.open-steps.org/" target="_blank">
					<i class="fa fa-users fa-3x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="https://wiki.14mmm.org/" target="_blank">
					<i class="fa fa-files-o fa-3x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="https://trello.com/transformap" target="_blank">
					<i class="fa fa-twitter fa-3x"></i>
				</a>
			</div>
		</div>
</section>