---
layout: 'default'
---

<section id="welcome">
	<div class="container text-center">
		<%- @partial('text-main-description') %>
	</div>
</section>

<section id="maps" class="accent">
	<div class="container">
		<div class="partial">
			<%- @partial('maps-text') %>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-1') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-2') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-3') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-4') %>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div id="about-who-we-are" class="featured">
					<%- @partial('text-who-we-are') %>
				</div>
			</div>
			<div class="col-sm-6">
				<div id="about-get-involved" class="featured">
					<%- @partial('text-get-involved') %>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="updates" class="accent">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
				<div id="discourse">
					<%- @partial('updates-discourse') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div id="calendar">
					<h3>Calendar</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="channels">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<i class="fa fa-github fa-3x"></i>
			</div>
			<div class="col-sm-2">
				<i class="fa fa-trello fa-3x"></i>
			</div>
			<div class="col-sm-2">
				<i class="fa fa-cloud fa-3x"></i>
			</div>
			<div class="col-sm-2">
				<i class="fa fa-files-o fa-3x"></i>
			</div>
			<div class="col-sm-2">
				<i class="fa fa-twitter fa-3x"></i>
			</div>
			<div class="col-sm-2">
				<i class="fa fa-users fa-3x"></i>
			</div>

		</div>
</section>