---
layout: 'default'
---

<section id="welcome">
	<div class="container text-center">
		<%- @partial('text-main-description') %>
	</div>
</section>

<section id="maps" class="accent">
	<div class="container">
		<div class="partial">
			<%- @partial('maps-text') %>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-1') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-2') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-3') %>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="map-card">
					<%- @partial('map-4') %>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div id="about-who-we-are" class="featured">
					<%- @partial('text-who-we-are') %>
				</div>
			</div>
			<div class="col-sm-6">
				<div id="about-get-involved" class="featured">
					<%- @partial('text-get-involved') %>
				</div>
			</div>
		</div>
</section>