/*****************
DOM Styles
*****************/
a, a:link {
	color: #455473;
	cursor: pointer;
}
body {
	padding-top: 50px;
	font-family: 'PT Sans', sans-serif;
}
section {
	padding: 50px 0;
}
p {
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	text-align: center;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
hr {
	border-color: #6374A6;
}
footer {
	background: #6374A6;
	text-align: center;
	padding: 10px;
	bottom: 0;
	font-weight: 700;
	text-transform: uppercase;
	color: #FFF;
	p {
		font-size: 14px;
		padding: 0;
		margin: 0;
	}
	a, a:hover, a:active, a:visited {
		color: #FFF;
	}
}
.container {
	display: block;
	margin: 0 auto;
	width: 70%;
}

/*****************
Navbar
*****************/
.navbar {
	box-shadow: 0 3px 5px #AAA;
	border: none;
	background: #455473;
	.navbar-toggle {
		background: transparent;
		border: none;
		margin-right: 0;
	}
}
.navbar-inverse .navbar-nav > li > a {
		color: #DDD;
}
.navbar-brand {
	padding: 0;
	margin: 0;
	img {
		top: 0;
		height: 30px;
		margin: 10px 0;
		margin-right: 10px;
	}
}

/*****************
Sections Styles
*****************/

.accent {
	background: #FFF6EB; //#FFF6D1;
}
/* Section Title */
.partial {
	h2 {
		margin-bottom: 25px;
	}
	margin-bottom: 50px;
}

section#welcome {
	img {
		display: block;
		margin: 30px auto;
		max-width: 100px;
	}
}

section#maps {
	.map-card {
		background: #FFF;
		box-shadow: rgba(0, 0, 0, 0.3) 2px 3px 2px 0px;
		h1 {
			font-size: 18px;
			background: #333;
			color: #EEE;
			text-transform: uppercase;
			text-shadow: 1px 1px rgba(0,0,0,.3);
			padding: 20px 5px;
			margin: 0;
		}
		p {
			font-size: 14px;
			padding: 10px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}
section#about {
	.featured {
		padding: 20px;
		padding-bottom: 10px;
		margin: 15px auto;
		color: #FFF;
		border-radius: 5px;
		a {
			color: #FFF;
			text-decoration: underline;
		}
		p {
			text-align: left;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0 auto 20px 0;
		}
	}
}
section#15mmm-about {
	p {
		text-align: left !important;
	}
}
#about-who-we-are {
	background: #6374A6;
	padding-bottom: 10px;
}
#about-get-involved {
	background: #51A65E;
}

section#updates {
	h1, h2, h3, h4, h5, h6 {
		text-align: left;
	}
	p {
		text-align: left;
		font-size: 14px;
	}
}

section#channels {
	text-align: center;
	i {
		margin: 15px auto;
	}
}

.attribution {
	font-size: 11px;
	margin-top: 20px;
}

/*****************
Page Styles
*****************/
#page-about {
	p {
		text-align: left;
	}
	img {
		display: block;
		margin: 25px auto;
		width: 100%;
	}
}

#page-activities {
	p {
		text-align: left;
	}
}
/*****************
Media Styles
*****************/
@media screen and (min-width: 768px) {
	.row-eq-height {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display:         flex;
	}
	#about-get-involved {
		min-height: 100%;
	}
	#about-who-we-are {
		min-height: 100%;
	}
}

@media screen and (max-width: 980px) {
	.container {
		width: 80%;
	}
	section#maps .map-card h1 {
		font-size: 14px;
	}
	section#maps .map-card p {
		font-size: 12px;
	}
}
@media screen and (max-width: 768px) {
	.featured {
		padding-bottom: 10px;
	}
}
@media screen and (max-width: 800px) {
	.container {
		width: 90%;
	}
}
@media screen and (max-width: 540px) {
	.container {
		width: 95%;
	}
	.map-card {
		display: block;
		margin: 25px auto;
		width: 80%;
	}
}

@media screen and (max-width: 360px) {
	.map-card {
		display: block;
		margin: 25px auto;
		width: 70%;
	}
}